<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            color: whitesmoke;
            background-image: url("https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg");
            background-size: cover;
            background-position: center;
        }

        .main-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            min-width: 100%;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            flex: 1;
            height: 100vh;
            padding: 20px;
        }

        .login-form {
            max-width: 600px;
            width: 100%;
            max-height: 500px;
            border: thin solid rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            box-shadow: 1px 0 6px 0 rgba(0, 0, 0, 0.5);
            padding: 10px;
            background-color: rgba(57, 64, 55);
        }

        .form-buttons-div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<div class="main_wrapper">

    <div class="main-content">

        <div class="login-form">
            <h1>Login</h1>

            <div>
                {% for message in messages %}
                    <div style="margin-bottom: 10px; height: 40px; border-radius: 5px;">
                        <p>{{ message }}</p>
                    </div>
                {% endfor %}
            </div>

            <div class="form-div">
                <form method="POST" action="">
                    {% csrf_token %}
                    <div>
                        <label style="width: 100%">
                            <input class="form-control" type="text" name="username" placeholder="Username">
                        </label>
                    </div>
                    <div>
                        <label style="width: 100%">
                            <input class="form-control" type="password" name="password" placeholder="Password">
                        </label>
                    </div>

                    <div class="form-buttons-div">
                        <button type="submit" class="btn btn-dark">Log In</button>
                        <div>
                            <a class="btn btn-dark" href="{% url 'index' %}">Main Page</a>
                            <a class="btn btn-dark" href="{% url 'register' %}">Register</a>
                        </div>
                    </div>

                </form>
            </div>

        </div> {# login form #}
    </div>  {# main content #}
</div>  {# main wrapper #}

</body>
</html>
