<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        body {
            color: rgba(220, 220, 220);
            background-image: url("https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg");
            background-size: cover;
            background-position: center;
        }

        .main-wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .main-content {
            max-width: 600px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: 1px 0 6px 0 rgba(0, 0, 0, 0.5);
            background-color: rgba(57, 64, 55);
        }

        .form-div {
            margin: 20px 0 20px 0;
        }

        .buttons-div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        @media (max-width: 600px) {
            .main-content {
                max-width: 100%;
                width: 100%;
                max-height: 90vh;
                height: 70vh;
            }

            .form-div {
                margin: 30px 0 30px 0;
            }
        }

    </style>
</head>
<body>
<div class="main-wrapper">

    <div class="main-content">

        <div style="margin: 0 0 40px 0;">
            <h1>Register</h1>
        </div>

        <form method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}

            <div class="form-div">
                {{ form.username }}
            </div>
            <div class="form-div">
                {{ form.first_name }}
            </div>
            <div class="form-div">
                {{ form.email }}
            </div>
            <div class="form-div">
                {{ form.password1 }}
            </div>
            <div class="form-div">
                {{ form.password2 }}
            </div>

            <div class="buttons-div">
                <button class="btn btn-dark" type="submit">Submit</button>
                <div>
                    <a class="btn btn-dark" href="{% url 'index' %}">Main Page</a>
                    <a class="btn btn-dark" href="{% url 'login' %}">Login</a>
                </div>
            </div>

        </form>

    </div> {# main content #}

</div> {# main wrapper #}

</body>
</html>
