.places-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.card {
    max-width: 440px;
    width: 100%;
    max-height: 200vh;
    height: 100%;
    padding: 0;
    margin: 10px;
    box-shadow: 1px 1px 6px 0 rgba(240, 240, 240, 0.2);
}


.card img {
    max-height: 280px;
    max-width: 460px;
    width: 100%;
    margin: 0;
}

.card a {
    margin: 0;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: inherit;
    border: none;
    margin: 0;
    padding: 0;
}

.card-buttons-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.add-place-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 0 20px 0;
}

.add-place-btn a {
    margin: 0 5px 0 5px;
}
